rds_settings = {
  postgres_engine_version = "13.3"
  identifier              = "boon-rds"
  family                  = "postgres14"
  db_name                 = "boon"
  engine                  = "postgres"
  engine_version          = "14"
  instance_class          = "db.t3.micro"
  allocated_storage       = "20"
  max_allocated_storage   = "2000"
  username                = "boon"
  multi_az                = "false"
  storage_encrypted       = "false"
  backup_retention_period = "7"
  maintenance_window      = "Mon:00:00-Mon:03:00"
  backup_window           = "03:00-06:00"
}
